{
  "name": "mysql-api-ads",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node --transpile-only src/index.ts PORT=4000 react-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mysql": "^2.15.26",
    "@types/node": "^22.7.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
